<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/28 21:19:08.000.653,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/28 21:36:47.000.821,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/05 22:07:53.000.569,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/11/29 21:10:04.000.733,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/19 21:51:25.000.207,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/25 17:33:13.000.679,=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/25 17:33:58.000.848,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UPrincipal.dfm=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/12/25 17:33:58.000.848,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UPrincipal.pas=C:\Users\Tiago\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/25 17:34:08.000.823,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Principal.dproj=C:\Users\Tiago\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/12/25 17:58:35.000.224,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 18:04:56.000.241,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UBaseCadastro.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 18:15:10.000.495,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 18:15:22.000.708,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UDM.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm</Transaction>
    <Transaction>2019/12/25 18:15:22.000.708,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UDM.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 20:18:36.000.333,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 20:19:08.000.377,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\USabor.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 21:03:16.000.731,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 21:03:46.000.759,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UTipoProduto.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 21:03:52.000.473,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 21:04:20.000.622,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UPolpa.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 21:04:52.000.293,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 21:05:07.000.046,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UTipoValor.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 21:05:20.000.302,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 21:05:37.000.446,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UProduto.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 21:06:32.000.144,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit2.pas</Transaction>
    <Transaction>2019/12/25 21:10:47.000.885,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UCadastroPadrao.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit2.pas</Transaction>
    <Transaction>2019/12/25 21:10:47.000.885,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UCadastroPadrao.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit2.dfm</Transaction>
    <Transaction>2019/12/25 21:42:12.000.744,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 21:42:55.000.608,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\frmSabor.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm</Transaction>
    <Transaction>2019/12/25 21:42:55.000.608,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\frmSabor.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 21:45:04.000.634,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 21:45:49.000.463,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UFrmSabor.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm</Transaction>
    <Transaction>2019/12/25 21:45:49.000.463,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UFrmSabor.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 21:51:05.000.699,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 21:51:25.000.292,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UFrmSabor.pas</Transaction>
    <Transaction>2019/12/25 21:51:25.000.292,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UFrmSabor.dfm</Transaction>
    <Transaction>2019/12/25 22:27:56.000.584,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 22:28:29.000.292,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmSabor.dfm</Transaction>
    <Transaction>2019/12/25 22:28:29.000.292,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmSabor.pas</Transaction>
    <Transaction>2019/12/25 22:31:26.000.502,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 22:32:09.000.165,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmTipoProduto.pas</Transaction>
    <Transaction>2019/12/25 22:32:09.000.165,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmTipoProduto.dfm</Transaction>
    <Transaction>2019/12/25 22:32:16.000.097,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 22:32:47.000.434,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmTipoValor.pas</Transaction>
    <Transaction>2019/12/25 22:32:47.000.434,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmTipoValor.dfm</Transaction>
    <Transaction>2019/12/25 22:33:55.000.663,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 22:34:22.000.880,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmPolpa.pas</Transaction>
    <Transaction>2019/12/25 22:34:22.000.880,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmPolpa.dfm</Transaction>
    <Transaction>2019/12/25 23:01:59.000.832,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/25 23:02:29.000.867,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UPadraoEnumeracao.pas</Transaction>
    <Transaction>2019/12/26 00:58:12.000.238,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/26 00:58:25.000.631,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/26 20:07:11.000.743,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/26 20:08:03.000.672,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmValor.dfm</Transaction>
    <Transaction>2019/12/26 20:08:03.000.672,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmValor.pas</Transaction>
    <Transaction>2019/12/26 20:15:05.000.360,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/26 20:15:40.000.170,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmTipoPolpa.pas</Transaction>
    <Transaction>2019/12/26 20:15:40.000.170,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmTipoPolpa.dfm</Transaction>
    <Transaction>2019/12/28 12:48:59.000.758,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/28 12:49:13.000.349,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UValor.pas</Transaction>
    <Transaction>2019/12/28 14:12:22.000.196,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/28 14:13:05.000.371,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmValor.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/28 14:13:05.000.371,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmValor.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm</Transaction>
    <Transaction>2019/12/28 14:40:48.000.236,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/28 14:51:11.000.450,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/28 14:53:57.000.623,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmValorpas.pas</Transaction>
    <Transaction>2019/12/28 14:53:57.000.623,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmValorpas.dfm</Transaction>
    <Transaction>2019/12/28 15:00:33.000.543,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/28 15:01:48.000.953,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmValor.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm</Transaction>
    <Transaction>2019/12/28 15:01:48.000.953,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmValor.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/28 15:43:23.000.486,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/28 15:45:57.000.613,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UTeste.pas</Transaction>
    <Transaction>2019/12/28 15:45:57.000.613,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UTeste.dfm</Transaction>
    <Transaction>2019/12/28 16:01:37.000.026,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UTeste.pas=</Transaction>
    <Transaction>2019/12/28 16:02:04.000.698,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmValor.pas=</Transaction>
    <Transaction>2019/12/29 00:55:44.000.696,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/29 00:58:52.000.214,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmValor.dfm</Transaction>
    <Transaction>2019/12/29 00:58:52.000.214,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmValor.pas</Transaction>
    <Transaction>2019/12/29 12:46:55.000.259,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/29 12:49:24.000.946,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UPesquisaPadrao.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/29 12:49:24.000.946,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UPesquisaPadrao.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm</Transaction>
    <Transaction>2019/12/29 13:25:15.000.369,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/29 13:25:52.000.645,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UFrmPesquisaProdutos.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm</Transaction>
    <Transaction>2019/12/29 13:25:52.000.645,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UFrmPesquisaProdutos.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/31 15:00:51.000.974,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/31 15:01:44.000.012,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UGenericRecord.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/31 15:56:09.000.363,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/31 16:04:36.000.793,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmProduto.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2019/12/31 16:04:36.000.793,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UfrmProduto.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm</Transaction>
    <Transaction>2020/01/01 13:29:32.000.416,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2020/01/01 13:32:43.000.014,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UEntrada.pas</Transaction>
    <Transaction>2020/01/01 13:38:47.000.051,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2020/01/01 13:46:47.000.271,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UEstoque.pas</Transaction>
    <Transaction>2020/01/01 13:49:14.000.858,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2020/01/01 13:52:20.000.850,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UInterfaceCrud.pas</Transaction>
    <Transaction>2020/01/01 15:17:07.000.311,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2020/01/01 15:20:32.000.789,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UframeBotoesCrud.pas</Transaction>
    <Transaction>2020/01/01 15:20:32.000.789,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UframeBotoesCrud.dfm</Transaction>
    <Transaction>2020/01/01 15:21:32.000.475,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit2.pas</Transaction>
    <Transaction>2020/01/01 15:22:35.000.531,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit2.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UFrmEntrada.pas</Transaction>
    <Transaction>2020/01/01 15:22:35.000.531,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit2.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UFrmEntrada.dfm</Transaction>
    <Transaction>2020/01/01 15:43:28.000.255,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit2.pas</Transaction>
    <Transaction>2020/01/01 15:45:43.000.770,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit2.pas</Transaction>
    <Transaction>2020/01/01 15:51:00.000.458,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UFrmPesquisaProdutos.pas=</Transaction>
    <Transaction>2020/01/01 15:51:53.000.563,=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
    <Transaction>2020/01/01 15:52:25.000.034,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UFrameBotoesCrud.dfm=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.dfm</Transaction>
    <Transaction>2020/01/01 15:52:25.000.034,C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\UFrameBotoesCrud.pas=C:\Tiago\Desenvolvimento\Projetos Git\SistemaPolpaFruta\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
