object DM: TDM
  OldCreateOrder = False
  Height = 353
  Width = 518
  object conexao: TZConnection
    ControlsCodePage = cCP_UTF16
    Connected = True
    HostName = 'localhost'
    Port = 0
    Database = 'base_dados'
    User = 'root'
    Password = 'root'
    Protocol = 'mysql'
    Left = 48
    Top = 32
  end
end
